<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link rel="stylesheet" href="forms.css">
    <title>Welcome to my Portal</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #0080A5;
            text-align: center;
        }

        .page-content {
            padding-bottom: 30px;
        }

        .title {
            text-align: center;
        }

        input,
        select,
        button {
            margin-bottom: 20px;

        }

        .form {
            background-color: #EFEFEF;
            width: 40%;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: auto;
            border-radius: 5px;
        }

        .input-group {
            text-align: start;
            display: inline-block;
        }

        form {
            text-align: start;
        }
    </style>
</head>

<body>

    <div class="page-content">
        <div class="title">
            <h1 style="color:#EFEFEF; font-weight: bold;">Sign Up</h1>
        </div>
        <div class="form">
            <form name="form-signup" method="POST" action="signup.php">
                <!-- we use labels for phones = click on label, input is also clicked, ex checkbox -->

                <label for="username">Username: </label> <br>
                <input class="tf" name="username" type="text" id="username"><br>
                
                <label for="fname">First Name: </label> <br>
                <input class="tf" name="fname" type="text" id="fname"><br>

                <label for="fname">Last Name: </label> <br>
                <input class="tf" name="lname" type="text" id="lname"><br>
                

                <label for="username">Password: </label> <br>
                <input class="tf" name="password" type="text" id="password"><br>
                

                <label for="confirm-password">Confirm Password: </label> <br>
                <input class="tf" name="confirmpass" type="text" id="confirm-password"><br>
                

                <input type="radio" id="rad-m" name="sex" value="m"> <label for="rad-m">Male</label>
                <input type="radio" id="rad-f" name="sex" value="f"> <label for="rad-f">Female</label> <br>

                <label for="DOB">Date of Birth:</label><br>
                <input name="DOB" type="date"><br><br>

                <button type="button" onclick="SignUp()" id="submitbtn">Submit</button>
                <button id="cancelbtn" type="reset" onclick="formcancel()">Clear</button>
            </form><br>
            Already have an account?
            <a href="signin.html">Sign in</a>
        </div>
    </div>

    <script>

        function SignUp() {
            console.log("In");
            var form = document.querySelector("form[name='form-signup']");
            var fname = form.elements['fname'].value;
            var lname = form.elements['lname'].value;
            var username = form.elements['username'].value;
            var password = form.elements['password'].value;
            var confirmpass = form.elements['confirmpass'].value;
            var sex = form.elements['sex'].value;
            var dob = form.elements['DOB'].value;

            if (fname == '' || lname == '' || username == '' || password == '' || confirmpass == '' || sex == ''){
                alert('Please fill in all fields');
            }
            else if (password != confirmpass) {
                alert('Passwords do not match');
            }
            else{
                form.submit();
            }
        }

        function formCancel() {
            var form = document.querySelector("form[name='form-signup']");
            form.elements['fname'].value = "";
            form.elements['lname'].value= "";
            form.elements['username'].value= "";
            form.elements['password'].value= "";
            form.elements['confirmpass'].value = "";
            form.elements['sex'].value = "";
            form.elements['DOB'].value= "";
        }

    </script>

</body>

</html>